body {
font-family: 'Times';
background-image: url("images/c1.jpg");
background-size: cover;
background-repeat:no-repeat;
margin:0;
color:white;
display: grid;
grid-template-columns: auto;
grid-template-rows:50% 50%;
grid-template-areas:
"header"
"body"
"footer"

}
.topnav {
  overflow: hidden;
  background-color: #998100;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #998100;
  color: white;
}

.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: black;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.button: hover{
color: white;
border: solid blue 3px;
}
.button {
    background-color: #998100;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius:8px;
    border-color: black;
    width:120px;
     height:25px;
}


}

a { 
text-decoration: none;
color: white;
font-size: 1.8em;
font-weight: 700;
}

img {
width:100%;
justify-self: center;
}

header{
background:#black;
padding: 1em;
grid-area: header;

}
 h1 {
text-align: center;
font-size: 50px;
font-family: serif;
margin-top: 10%;
color: black;

}

h2{
text-align: center;
color: #998100;
font-size:40px;
}

h3{
font-size:15px;
margin-left:7%;
}

p{
text-align: center;
font-size:25px;

}
.container{
display:grid;
grid-template-colomns: 50% 50%;
padding:0 0;
grid-area: body;

}

footer {

grid-area:footer;
background:#998100;
width: 100%;
position:fixed;
bottom:0;
margin: 0 auto;
margin-bottom: 0;
padding-bottom:0;

}

ul {
margin:-10% 20% 5%;
padding:10%;
display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(2, auto);
list-style-type: none;

}

ul li {
padding: 2em;
color:#fffff;


}

ul li span {
display:block;
font-size: 1.4em;
margin-bottom:1em;
color: white;
}


@media only screen and (max-width: 640px) {
body {
grid-template-areas:
"header"
"body"
"footer"

}

ul, .container {
grid-template-columns: auto;
grid-template-rows: auto;
}
.container {
text-align:center;
}

 h1 {
text-align: center;
font-size: 40px;
font-family: serif;
margin-top: 10%;
color: black;

}

h2{
text-align: center;
color: #998100;
font-size:20px;
}

h3{
font-size:10px;
margin-left:7%;
}

p{
text-align: center;
font-size:15px;

}

