<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hide & Seek </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
background-color: white;
background-image: url("http://www.tk-druck.de/indexbilder/platschgross.gif");
background-repeat: no-repeat;
background-size: cover;
margin:0;
padding:0;
height:auto;
width:100%;
position:center;
background-attachment: fixed;
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.form-group{

margin-top: 30%;
margin-left: 15%;
width:70%;
height: 90%;

}

.form-inline{
padding: 1.5%;
padding-right:-40%;

}


.img-fluid{
max-width:100%;
height:auto;
display: block;
}

.img-responsive{
  max-width:100%;
  height:auto;
  display: block;

}

.dropdown{

margin-left:120%;
color:white;
hover: red;
display:inline-block;

}


.btn{

background:transparent;
}


.text{


color:black;
font-family:serif;
padding-left: 34%;
padding-top:2%;
}


.image{
align:center;
margin-top:15%;

margin-left:34%;
margin-bottom:-25%;

}
.icon{

margin-left:-20%;
padding-top: -20%;
display: inline-block;

}
.col-md-6{
padding:0;
width:20%;
margin-left: 70%;
}

.inputfield{

height:50px

}


.button span{
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;

}
.button span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (min-width:320px) and (max-width:680px;){
.button{padding: 10px 30px;
}
.col-md-6{
padding:0;
width:15%;
margin-left: 30%;
}
.icon{
float: right;
display: block;
}
.image{
margin-left: -10%;
margin-top:15%;
margin-left:0%;
margin-bottom:-25%;
align: left;
}

.text{
font-size: 15%;
font-color:white;
color:red;
font-family:serif;
padding-left: 34%;
}
@media screen and (min-width:320px) and (max-width:375px){
body{
background-color: black;

}

  .text{
  font-size: 15px;
  font-color:white;
  color:white;
  font-family:serif;
  padding-left: 34%;
  }
  .image{
  margin-left: 0%;
  margin-top:0%;
  margin-left:0%;
  margin-bottom:0%;
  align: left;
  }
  .icon{
  float: right;
  display: block;
  }
  .inputfield{

  height:40px;

  }

.col-md-6{
padding:0;
width:10%;
margin-left: 25%;
    }
}
.form-group{

margin-top: 20%;
margin-left: 25%;
width:40%;
height: 50%;

}

.form-inline{
padding: 3%;
padding-right:-20%;

}

.dropdown{

margin-left:70%;
color:white;
hover: red;
display:inline-block;

}

}
</style>



</head>



<body>
<table class="responsive">
<div class="container-fluid">
<div class="fluid">

<div class="row" style="display:inline-block;">
<div class="col-md-6">
<div class="icon">
<a href="#"><i class="fa fa-user-circle-o" aria-hidden="true" style="font-size:32px; color: black; margin-top:27%;"></i></a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="dropdown">
<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
<img src="http://www.johnschnell.net/img/icons/site-navigation/mobile-menu.png" width="32" height="32" style="padding:1%;"> <span class="caret">
 </button>

 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"> <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-gear">Setting</i></a> </li>
 <li role="presentation"> <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-search">Search</i></a> </li>
 <li role="presentation"> <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-map"> Map </i></a> </li>
<li role="presentation" class="divider"></li>
<li role="presentation">
<a role="menuitem" tabindex="-1" href="#">More</a> </li> </ul> </div></div>
</div></div></div>

<div class="container-fluid">

<div class="image"><img class="img-responsive" src="images/logo4.png"></div>
<div class="form-group">
<input type="text " class="form-control inputfield" placeholder="FIND IT ON HIDE & SEEK">
</div></div>

<div class="buttons" align="center" padding="5">
  <form class="form-inline">
<button type="submit" class="btn button btn-default" style="border: none; color: black;background-color: orange;
padding: 18px 35px; text-align center; text-decoration: none; display: inline-block; font-size: 16px;""><b>Search</b></button>
 <button type="submit" class="btn button btn-default" style="border: none; color: black; background-color: orange;
 padding: 18px 35px; text-align center; text-decoration: none; display: inline-block; font-size: 16px; ""><b>Africa Search</b></button></div>
<div class="text"><h3>Search Engine Designed For Africa</h3></div>
</div>
</table>
</body>
</html>
