<html>
<head>

<style>
*{
margin:0;
padding:0;
}
.item1 { grid-area: menu; }
.item2 { grid-area: header;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer;

}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'header header header header header header'
    'main main main right right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #000000;
  padding: 0px;
  width: 100%;
  margin: 0 auto;
}
.grid-container > div {
  background-color: ;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/*--Navigation--*/
.item1{
  color:ffffff;
background-color: #998100;
width:100%;
height:50%;
}

/*---Header--*/
.item2{

color:ffffff;
font-family: calibri;
font-size: 10px;
text-align: right;
}

.item4{
color:ffffff;
size: 2px;
font-size: 2px;



}
/*--Footer--*/
.item5{

color: #ffffff;
    background-color: #998100;
   width: 100%;
    margin: 0 auto;
    text-align: center;
}

/*---navigation--*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 18px 18px 18px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*---End Navigation--*/
/*---Responsive---*/
@media only screen and (max-width: 600px)   {

.grid-container {
  display: grid;
  width: 100%;
  margin: 0 auto;

  grid-template-columns: 1fr;
  grid-template-rows: 80px auto auto 80px;
  grid-gap: 10px;

  grid-template-areas:    "menu"
                          "header"
                          "main"
                          "right"
                          "footer";

}
.item1{
align:center;
margin: auto;

}
.item2{
  align:center;
  margin:auto;
}
.item3{
  align:center;
  margin:auto;
}
.item4{
  align:center;
  margin:auto;
}
.item5{
  align:center;
  margin:auto;
}
}
/*---Social Media--*/
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    margin-right:-130px;
    top:100px;
    width:100px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
-webkit-transition:all 0.25s ease-in-out;
 -moz-transition:all 0.25s ease-in-out;
 -o-transition:all 0.25s ease-in-out;
 transition:all 0.25s ease-in-out;
 cursor:pointer;
}
.sticky li:hover{
 margin-right:-115px;
}
.sticky li img{
 float:left;
 margin:5px 4px;
 margin-right:5px;
}
.sticky li p{
 padding-top:5px;
 margin:0px;
 line-height:16px;
 font-size:11px;
}
.sticky li p a{
 text-decoration:none;
 color:#2C3539;
}
.sticky li p a:hover{
 text-decoration:underline;
}
/*---End Social Media--*/
}
</style>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body>
  <!---Social Media-->
  <div class="sticky-container">
  <ul class="sticky">
         <li>
             <img src="Images/facebook.png" width="32" height="32">
             <p><a href="https://www.facebook.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/Twitter.png" width="32" height="32">
             <p><a href="https://twitter.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/gplus.png" width="32" height="32">
             <p><a href="https://plus.google.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/instagram.png" width="32" height="32">
             <p><a href="https://www.instagram.com" target="_blank"></a></p>
         </li>

     </ul>
 </div>

<div class="grid-container">



  <div class="item1">
<!--Navigation-->
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html">Home</a>
  <a href="aboutme.html">About</a>
  <a href="Contact_me.html">Contact</a>
</div>

<span style="margin-right: 90%; font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>



<!---Header-->
  <div class="item2"><div style ="text-align: centre"><h1>  - My Journey - </h1></p></div></div>
<!---Image-->
  <div class="item3"><image src="Images/imageme2.jpg"></div>
    <!---About Me Info-->
  <div class="item4"><p><font size="5px">HELLO,<br/>
  I AM Mapitso Moshoeshoe, specialising in front end <br/>development with experience of delivering responsive <br/>design and development.<br/>
<br/>I am based in Johannesburg <br/>I am skilled in many areas of design and development. <br/>I create clean, professional, functional websites<br/>
<br/>Some of my skills include<br/>
html<br/>
Wordpress<br/>
Working with jQuery plugins<br/>
Responsive Web Design<br/>
 </font></p></div>
 <!---footer-->
  <div class="item5"><p>Mapitso Moshoeshoe</div>
</div>

</body>
</html>
